# emFrameworkCore-Samples

./: .gitignore  LICENSE  README.md
CodeGenSample/: CodeGenSample.sln  README.md
CodeGenSample/CodeGenSample/: 0.CodeGenSample.csproj  SystemInfo.cs  WebAPIResult.cs
CodeGenSample/CodeGenSample.App/: 5.CodeGenSample.App.csproj  AppUserInfo.cs  ApplicationInfo.cs  Program.cs  Startup.cs  WeatherForecast.cs
CodeGenSample/CodeGenSample.App/Controllers/: AutomobileController.cs  AutomobilePartController.cs  WeatherForecastController.cs
CodeGenSample/CodeGenSample.App/Controllers.Generated/: AutomobileController.generated.cs  AutomobilePartController.generated.cs
CodeGenSample/CodeGenSample.App/Entity/: AutomobileAppEntity.cs  AutomobilePartAppEntity.cs
CodeGenSample/CodeGenSample.App/Entity.Generated/: (CodeGen).xml  (CodeGen.SQL).xml  (Entity).tt  (Entity.SQL).tt  AutomobileAppEntity.generated.cs  AutomobileAppEntity.generated.sql.cs  AutomobilePartAppEntity.generated.cs  AutomobilePartAppEntity.generated.sql.cs
CodeGenSample/CodeGenSample.App/LocalDB/: LocalDBUtilities.cs
CodeGenSample/CodeGenSample.App/Properties/: launchSettings.json
CodeGenSample/CodeGenSample.Design/: 1.CodeGenSample.Design.csproj  CodeGenSample.Design.csproj  IAutomobileEntityDesign.cs  IAutomobilePartEntityDesign.cs
CodeGenSample/CodeGenSample.Design.App/: 3.CodeGenSample.Design.App.csproj  AutomobileAppEntityDesign.cs  AutomobilePartAppEntityDesign.cs  CodeGenSample.Design.App.csproj
CodeGenSample/CodeGenSample.Design.Web/: 2.CodeGenSample.Design.Web.csproj  AutomobilePartWebEntityDesign.cs  AutomobileWebEntityDesign.cs  CodeGenSample.Design.Web.csproj
CodeGenSample/CodeGenSample.Web/: 4.CodeGenSample.Web.csproj  ApplicationInfo.cs  CodeGenSample.Web.csproj  Program.cs  Startup.cs  WebUserInfo.cs
CodeGenSample/CodeGenSample.Web/Controllers/: HomeController.cs
CodeGenSample/CodeGenSample.Web/Entity/: AppEntity.cs  AutomobileEntity.cs  AutomobilePartEntity.cs  AutomobilePartWebEntity.cs  AutomobilePartWebEntityTest.cs  AutomobileWebEntity.cs  BaseEntity.cs  WebEntity.cs
CodeGenSample/CodeGenSample.Web/Entity.Generated/: (CodeGen).xml  (CodeGen.WebAPI).xml  (Entity).tt  (Entity.SQL).tt  (Entity.WebAPI).tt  AutomobilePartWebEntity.generated.cs  AutomobilePartWebEntity.generated.webapi.cs  AutomobileWebEntity.generated.cs  AutomobileWebEntity.generated.webapi.cs
CodeGenSample/CodeGenSample.Web/EntityDesign/: IAutomobileEntityDesign.cs  IAutomobilePartEntityDesign.cs
CodeGenSample/CodeGenSample.Web/Extensions/: ConversionExtensions.cs
CodeGenSample/CodeGenSample.Web/LocalDB/: LocalDBUtilities.cs
CodeGenSample/CodeGenSample.Web/Models/: AutomobilePartViewModel.cs  AutomobileViewModel.cs  ErrorViewModel.cs
CodeGenSample/CodeGenSample.Web/Properties/: launchSettings.json
CodeGenSample/CodeGenSample.Web/Views/: _ViewImports.cshtml
CodeGenSample/CodeGenSample.Web/Views/Home/: Automobile.cshtml  AutomobilePartView.cshtml  AutomobileView.cshtml  Index.cshtml
CodeGenSample/CodeGenSample.Web/Views/Shared/: _Layout.cshtml
