<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>CodeGenSample.AppTier</AssemblyName>
    <RootNamespace>CodeGenSample.AppTier</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="emFrameworkCore.Core" Version="1.22.0" />
    <PackageReference Include="emFrameworkCore.Data" Version="1.17.0" />
    <PackageReference Include="emFrameworkCore.Database" Version="1.22.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeGenSample.Design.App\3.CodeGenSample.Design.App.csproj" />
    <ProjectReference Include="..\CodeGenSample\0.CodeGenSample.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Entity.Generated\%28Entity%29.tt">
      <LastGenOutput>(Entity).txt</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Entity.Generated\%28Entity%29.txt">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>(Entity).tt</DependentUpon>
    </None>
    <None Update="Entity.Generated\%28Entity.SQL%29.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>(Entity.SQL).txt</LastGenOutput>
    </None>
    <None Update="Entity.Generated\%28Entity.SQL%29.txt">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>(Entity.SQL).tt</DependentUpon>
    </None>
  </ItemGroup>

</Project>
