<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CodeGenReference\CodeGenSample.Design.Web.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="emFrameworkCore.Core" Version="1.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeGenSample.Design\CodeGenSample.Design.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy $(TargetPath) $(ProjectDir)CodeGenReference\*.* /Y/V/R" />
  </Target>

</Project>
