<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>CodeGenSample.WebTier</AssemblyName>
    <RootNamespace>CodeGenSample.WebTier</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Entity.Generated\%28Entity%29.tt.log" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="emFrameworkCore.Core" Version="1.22.0" />
    <PackageReference Include="emFrameworkCore.Data" Version="1.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeGenSample.Design.Web\2.CodeGenSample.Design.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Entity.Generated\%28Entity%29.txt">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>(Entity).tt</DependentUpon>
    </None>
    <None Update="Entity.Generated\%28Entity.WebAPI%29.txt">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>(Entity.WebAPI).tt</DependentUpon>
    </None>
    <None Update="Entity.Generated\(Entity.WebAPI).tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>(Entity.WebAPI).txt</LastGenOutput>
    </None>
    <None Update="Entity.Generated\%28Entity%29.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>(Entity).txt</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
