<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>CodeGenSample</RootNamespace>
    <AssemblyName>CodeGenSample</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="emFrameworkCore.Data" Version="1.17.0" />
  </ItemGroup>

</Project>
